<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/dialog_container_btn_cancel"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_close"
        android:text="@string/dialog_button_cancel"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/dialog_container_btn_cancel"
        android:id="@+id/dialog_container_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>